{
  "pages": [
    "pages/tabBar/home/home",
    "pages/tabBar/auth/auth",
    "pages/common/enrollBaby/enrollBaby",
    "pages/index/index",
    "pages/mall/goods/goods",
    "pages/tabBar/mall/mall",
    "pages/tabBar/baby/baby",
    "pages/mall/buy/buy",
    "pages/mall/experience/experience",
    "pages/match/eventInfo/eventInfo",
    "pages/tabBar/match/match",
    "pages/tabBar/mine/mine",
    "pages/match/profitCheerRank/profitRank",
    "pages/home/level/level",
    "pages/home/enroll/enroll",
    "pages/home/teamRank/teamRank",
    "pages/match/player/player",
    "pages/match/team/team",
    "pages/mine/phone/phone",
    "pages/mine/attention/attention",
    "pages/mine/jingCai/jingCai",
    "pages/mine/redPacket/redPacket",
    "pages/mine/cheer/cheer",
    "pages/mine/profile/profile",
    "pages/rights/myCuts/myCuts",
    "pages/rights/myRights/myRights",
    "pages/rights/bargain/bargain",
    "pages/rights/writeOff/writeOff",
    "pages/common/sign/sign",
    "pages/common/enrollInfo/enrollInfo",
    "pages/common/enrollPhone/enrollPhone",
    "pages/common/enrollOne/enroll",
    "pages/match/baby/baby",
    "pages/common/strategy/strategy"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#929292",
    "selectedColor": "#6e68f6",
    "borderStyle": "#000",
    "backgroundColor": "#fff",
    "position": "bottom",
    "list": [
      {
        "selectedIconPath": "images/tab_btn_home_page_pre.png",
        "iconPath": "images/tab_btn_home_page.png",
        "pagePath": "pages/tabBar/home/home",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/tab_btn_match_pre.png",
        "iconPath": "images/tab_btn_match.png",
        "pagePath": "pages/tabBar/match/match",
        "text": "比赛"
      },
      {
        "selectedIconPath": "images/tab_btn_baby_pre.png",
        "iconPath": "images/tab_btn_baby.png",
        "pagePath": "pages/tabBar/baby/baby",
        "text": "宝贝"
      },
      {
        "selectedIconPath": "images/tab_btn_mall_pre.png",
        "iconPath": "images/tab_btn_mall.png",
        "pagePath": "pages/tabBar/mall/mall",
        "text": "商城"
      },
      {
        "selectedIconPath": "images/tab_btn_my_pre.png",
        "iconPath": "images/tab_btn_my.png",
        "pagePath": "pages/tabBar/mine/mine",
        "text": "我的"
      }
    ]
  },
  "subPackages": [
    {
      "root": "",
      "pages": []
    }
  ],
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000,
    "uploadFile": 10000
  }
}